{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp style",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Novikoviliya/project1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Novikoviliya/project1/issues"
  },
  "homepage": "https://github.com/Novikoviliya/project1#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.56.1"
  }
}
